body {
    /*justify-content: flex-start;*/
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.interactive-section {
    /*height: 920rem;*/
}

.modal-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-width: 880rem;
    min-height: 452rem;
    /*border-radius: 64rem;*/
    color: rgba(255, 255, 255, 1);
    /*background: linear-gradient(to top, rgba(255, 255, 255, 0.2) 100%, transparent 100%);*/
    font-size: 40rem;
    line-height: 1.4;
    padding: 110rem 130rem 60rem 130rem;
    transition: all .5s;
    z-index: 10;
    /*transition: background 2s ease-out;*/
}

.modal-section:before {
    content: 'Очень крутая услуга, на которую ты хочешь записаться';
    position: absolute;
    z-index: 20;
    left: 130rem;
    top: 110rem;
    width: 630rem;
    text-align: center;
    /*overflow: hidden;*/
    /*text-overflow: clip;*/
    /*white-space: nowrap;*/
    transition: all .2s;
    pointer-events: none;
    font-size: 40rem;
    line-height: 1.4;
}

.modal-section:after {
    pointer-events: none;
    content: '';
    z-index: 11;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.2);
    transition: all .5s;
}

.modal-section button {
    --circle-size: 200rem;
    --second-size: 33px;
    --third-size: calc(var(--second-size) + 44px);

    -webkit-appearance: none;
    z-index: 15;
    border: none;
    width: 408rem;
    height: 80rem;
    border-radius: 40rem;
    background-color: #ffffff;
    font-size: 32rem;
    font-weight: 600;
    line-height: 1.38;
    color: var(--background-color);
    cursor: pointer;
}

.active .modal-section {
    background-position: 100%;
    color: rgba(255, 255, 255, 0);
    /*background: rgba(255, 255, 255, 0);*/
}

.active .modal-section:before {
    opacity: 0;
}

.active .modal-section:after {
    bottom: 60rem;
    width: 400rem;
    height: 80rem;
    left: calc(50% - 200rem);
    border-radius: 80rem;
    opacity: 0;
}

.active .modal-section button {
    animation: waves 2s .3s forwards;
}

.wallet-section {
    position: absolute;
    top: var(--root-padding-height);
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.wallet-section img {
    height: 56rem;
}

.wallet-section .balance {
    margin-left: 20rem;
    vertical-align: middle;
    font-size: 48rem;
    line-height: 1.17;
    font-weight: bold;
}

.description-section {
    margin-top: 235rem;
}

.description-section .text {
    font-size: 48rem;
    text-align: center;
}

.coins-section {
    pointer-events: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 50%;
    width: 100%;
    /*opacity: 0.3;*/
}

.coins-section .coin {

    --size: 100em;
    --x: 0px;
    --y: 0px;
    --rotation: 0;
    --animation-duration: 0.8;
    --animation-delay: 0;
    --center-position: calc(50% - (var(--size) / 2));
    /*--positin-delay-cofficient: 0;*/
    /*--position-delay: calc((var(--animation-delay) * var(--positin-delay-cofficient)));*/
    /*--animation-step: 0;*/
    position: absolute;
    width: var(--size);
    height: var(--size);
    background: url(../coin1.svg) no-repeat center/contain;
    border-radius: 50%;
    bottom: 0;
    left: var(--center-position);
    opacity: 0;
    will-change: transform, opacity;
    counter-increment: coins;
}

.coins-section .coin:nth-child(1) {
    --rotation: 30;
    --x: calc(var(--size) * -0.5);
}

.coins-section .coin:nth-child(2) {
    --rotation: 75;
    --animation-delay: 0.1;
    --x: calc(var(--size) * 1);
}

.coins-section .coin:nth-child(3) {
    --rotation: 120;
    --animation-delay: 0.2;
    --x: calc(var(--size) * -.5);
}

.coins-section .coin:nth-child(4) {
    --rotation: 45;
    --animation-delay: 0.3;
    --x: calc(var(--size) * .5);
}

.coins-section .coin:nth-child(5) {
    --rotation: 10;
    --animation-delay: 0.4;
    --x: calc(var(--size) * -1);
}

.coins-section .coin:nth-child(6) {
    --rotation: 250;
    --animation-delay: 0.5;
    --x: calc(var(--size) * .5);
}

.coins-section .coin:nth-child(7) {
    --rotation: 190;
    --animation-delay: 0.6;
    --x: calc(var(--size) * -.5);
}

.coins-section .coin:nth-child(8) {
    --rotation: 60;
    --animation-delay: 0.7;
    --x: calc(var(--size) * .5);
}

.coins-section .coin:nth-child(9) {
    --rotation: 180;
    --animation-delay: 0.8;
    --x: calc(var(--size) * -1);
}

.coins-section .coin:nth-child(10) {
    --rotation: 120;
    --animation-delay: 0.9;
    --x: calc(var(--size) * 1);
}

.coins-section .coin:nth-child(11) {
    --rotation: 300;
    --animation-delay: 1;
    --x: calc(var(--size) * -1);
}

.coins-section .coin:nth-child(12) {
    --rotation: 50;
    --animation-delay: 1.1;
    --x: calc(var(--size) * 0);
}

.active .coins-section .coin {
    animation: coins-fly linear calc(var(--animation-duration) * 1s) calc(var(--animation-delay) * 1s + .4s) forwards;
}

@keyframes coins-fly {
    0% {
        opacity: 0;
        transform: translate(var(--x), var(--y)) scale(1) rotate(calc((var(--rotation) + 179) * 1deg));
    }

    50% {
        opacity: 1;
        transform: translate(calc(var(--x) / 4 * 3), -20vh) scale(0.8) rotate(calc((var(--rotation) + 270) * 1deg));
    }

    100% {
        opacity: 0;
        transform: translate(0, -40vh) scale(0.5) rotate(calc((var(--rotation) + 358) * 1deg));
    }
}

@keyframes waves {
    from {
        box-shadow: 0 0 0 calc(var(--second-size) * 0) rgba(255, 255, 255, 0.6),
        0 0 0 calc(var(--third-size) * 0) rgba(255, 255, 255, 0.3),
        0 0 0 0 rgba(255, 255, 255, 0.15);
    }
    to {
        box-shadow: 0 0 0 calc(var(--second-size) * 4) rgba(255, 255, 255, 0.0),
        0 0 0 calc(var(--third-size) * 4) rgba(255, 255, 255, 0.0),
        0 0 0 calc(var(--third-size) * 8) rgba(255, 255, 255, 0.0);
    }
}